{'version': 2, 'framework': 'nextjs', 'rewrites': [{'source': '/preview', 'destination': '/index.html'}], 'headers': [{'source': '/index.html', 'headers': [{'key': 'Cache-Control', 'value': 'public, max-age=0, must-revalidate'}]}]}